.total-card {
  display: grid;
  padding: 2.4rem 2rem;
  width: 22.2rem;
  height: 10.5rem;
  grid-template-columns: 4.2rem 1fr;
  grid-template-rows: 1fr 1fr;
  cursor: pointer;
  border-radius: 1rem;
  background-color: var(--background-total-card-color);
  column-gap: 1.5rem;
  transition: all .2s ease-in-out;
  &__icon {
    grid-row: 1 / -1;
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--background-total-card-color-icon);
    margin: auto 0;
    color: var(--icon-total-card-color);
  }

  &__title {
    color: var(--border-color-checkbox);
    font-size: 1.4rem;
    font-weight: 400;
  }

  &__value {
    margin-top: 1rem;
    color: var(--text-color-priamry);
    font-size: 2.4rem;
    font-weight: 700;
  }

  &:hover {
    background-color: var(--background-total-card-color-hover);
    transform: translateY(-.3rem);
  }
  &:hover &__icon {
    background-color: var(--background-total-card-color-icon-hover);
    color: var(--button-color-priamry);
  }
  &:hover &__value {
    color: #FFF;
  }
}